# GraphiCraft

./: GraphicsLab.sln
GraphicsLab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphicsLab.csproj  MauiProgram.cs
GraphicsLab/MVVM/Model/Triangle/: DrawingTriangleParameters.cs  TrianglesRepository.cs
GraphicsLab/MVVM/View/: MainPage.xaml  MainPage.xaml.cs  TriangleDrawingPage.xaml  TriangleDrawingPage.xaml.cs
GraphicsLab/MVVM/View/Widgets/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs
GraphicsLab/MVVM/ViewModel/: CoordinateSystemDrawViewModel.cs  TriangleDrawViewModel.cs
GraphicsLab/MVVM/ViewModel/CoordinateSystemDrawHelper/: CoordinateSystemCanvaBehavior.cs
GraphicsLab/MVVM/ViewModel/TriangleDrawHelperViewModel/: ColorPickerViewModel.cs  PickerShapeViewModel.cs  TriangleCoordinatesViewModel.cs
GraphicsLab/Resources/Styles/: Colors.xaml  DefaultStyles.xaml  MainPageStyles.xaml  MainPageStyles.xaml.cs  ShellStyles.xaml  ShellStyles.xaml.cs  TriangleDrawingPageStyle.xaml  TriangleDrawingPageStyle.xaml.cs
GraphicsLab/Services/DrawService/: CoordinateSystemDrawService.cs  TriangleDrawService.cs
GraphicsLab/Services/Interface/: IDrawService.cs
